[00:00.10]歌曲名 K歌之王(扣人心弦版)
[00:00.20]歌手名 陈奕迅
[00:00.30]作词：林夕
[00:00.40]作曲：陈辉阳
[00:14.45]我以为要是唱的用心良苦
[00:21.25]你总会对我多点在乎
[00:26.80]我以为虽然爱情已成往事
[00:33.55]千言万语
[00:35.15]说出来可以互相安抚
[00:40.50]期待你感动
[00:44.10]真实的我们难相处
[00:46.75]写词的让我
[00:49.80]唱出你要的幸福
[00:52.85]谁曾经感动
[00:55.90]分手的关头才懂得
[00:59.05]离开排行榜更铭心刻骨
[01:05.15]我已经相信有些人
[01:09.10]我永远不必等
[01:11.15]所以我明白在灯火阑珊处
[01:15.85]为什么会哭
[01:17.30]你不会相信
[01:19.35]嫁给我明天有多幸福
[01:22.80]只想你明白
[01:25.25]我心甘情愿爱爱爱爱到要吐
[01:28.85]那是醉生梦死才能熬成的苦
[01:37.35]爱如潮水我忘了我是谁
[01:42.30]至少还有你哭
[01:56.80]我想唱一首歌给我们祝福
[02:03.40]唱完了我会一个人住
[02:08.85]我愿意试着了解从此以后
[02:15.55]拥挤的房间一个人的心
[02:19.85]有多孤独
[02:21.25]我已经相信有些人
[02:24.60]我永远不必等
[02:26.90]所以我明白在灯火阑珊处
[02:31.50]为什么会哭
[02:33.00]你不会相信
[02:35.50]嫁给我明天有多幸福
[02:38.85]只想你明白
[02:41.25]我心甘情愿爱爱爱爱到要吐
[02:45.15]让我断了气铁了心爱的过火
[02:48.45]一回头就找到出路
[02:51.25]让我成为了无情的
[02:53.40]K歌之王
[02:54.45]麦克风都让我征服
[02:57.20]想不到你若无其事的说
[03:02.05]这样滥情何苦
[03:09.30]我想来一个吻别作为结束
[03:16.20]想不到你只说我不许哭
[03:21.05]不让我领悟
